#  1 f1484  103.782s pid75 sq1 [O-R] bits=  925 h=352 ClientCampaignShowCampaignPanel (ROPlayerController.func)  hex=60c101001bccea3f490460e07d74
#  2 f1484  103.782s pid75 sq0 [---] bits=  270 h= 51 WwiseClientHearSound (PlayerController.func)  hex=3332f72000c84517c86c0032a306
#  3 f1487  103.789s pid78 sq0 [---] bits=   20 h= 23 PlayerReplicationInfo (Controller.prop)  hex=176a00
#  4 f1490  103.834s pid81 sq0 [---] bits=  137 h= 23 PlayerReplicationInfo (Controller.prop)  hex=176ad0f30100296000cf116eff74
#  5 f1491  103.883s pid82 sq0 [---] bits=  137 h= 23 PlayerReplicationInfo (Controller.prop)  hex=176ad0f3010029e0fe8e116eff5c
#  6 f1493  103.929s pid83 sq0 [---] bits=  103 h= 51 WwiseClientHearSound (PlayerController.func)  hex=33ead02d005c44b6bede7f3550
#  7 f1493  103.929s pid83 sq0 [---] bits=  137 h= 23 PlayerReplicationInfo (Controller.prop)  hex=176ad07311000160ebebfd4f027b
#  8 f1495  104.000s pid85 sq0 [---] bits=  130 h= 23 PlayerReplicationInfo (Controller.prop)  hex=176a007495a8a5af8200f269a2bd
#  9 f1497  104.083s pid87 sq0 [---] bits=  136 h= 23 PlayerReplicationInfo (Controller.prop)  hex=176a00b4f98817614420c000341f
# 10 f1498  104.138s pid88 sq0 [---] bits=  203 h= 51 WwiseClientHearSound (PlayerController.func)  hex=336ad02d005cc04da82a3a2832a3
# 11 f1498  104.138s pid88 sq0 [---] bits=  136 h= 23 PlayerReplicationInfo (Controller.prop)  hex=176a00b401af4be25d20c000261f
# 12 f1499  104.197s pid89 sq0 [---] bits=   20 h= 23 PlayerReplicationInfo (Controller.prop)  hex=176a00
# 13 f1500  104.234s pid90 sq0 [---] bits=  143 h= 51 WwiseClientHearSound (PlayerController.func)  hex=336ad02d00a80828e588e78c8661
# 14 f1500  104.234s pid90 sq0 [---] bits=  143 h= 23 PlayerReplicationInfo (Controller.prop)  hex=176ad0b314007570caa3c4fc18c0
# 15 f1501  104.295s pid91 sq0 [---] bits=  103 h= 51 WwiseClientHearSound (PlayerController.func)  hex=33ead02d007c4086ef06610610
# 16 f1501  104.295s pid91 sq0 [---] bits=  250 h= 23 PlayerReplicationInfo (Controller.prop)  hex=176a0094e3ab8e1c130cf082e6e3
# 17 f1502  104.341s pid92 sq0 [---] bits=  137 h= 23 PlayerReplicationInfo (Controller.prop)  hex=176ad0330f0067e03e261a6df0d4
# 18 f1503  104.405s pid93 sq0 [---] bits=   20 h= 23 PlayerReplicationInfo (Controller.prop)  hex=176a00
# 19 f1504  104.466s pid94 sq0 [---] bits=  100 h= 51 WwiseClientHearSound (PlayerController.func)  hex=337a232e003cc0157a0cfa0402
# 20 f1504  104.466s pid94 sq0 [---] bits=   20 h= 23 PlayerReplicationInfo (Controller.prop)  hex=176a00
# 21 f1505  104.514s pid95 sq0 [---] bits=  100 h= 51 WwiseClientHearSound (PlayerController.func)  hex=336ad02d005cc04da82a3a2802
# 22 f1505  104.514s pid95 sq0 [---] bits=  137 h= 23 PlayerReplicationInfo (Controller.prop)  hex=176ad07311000160e90bfbc701f7
# 23 f1506  104.546s pid96 sq0 [---] bits=  133 h= 23 PlayerReplicationInfo (Controller.prop)  hex=176a0094ed1b3853b9d3473c57f5
# 24 f1508  104.620s pid98 sq0 [---] bits=   20 h= 23 PlayerReplicationInfo (Controller.prop)  hex=176a00
# 25 f1509  104.667s pid99 sq0 [---] bits=   20 h= 23 PlayerReplicationInfo (Controller.prop)  hex=176a00
# 26 f1510  104.714s pid100 sq0 [---] bits=   20 h= 23 PlayerReplicationInfo (Controller.prop)  hex=176a00
# 27 f1511  104.761s pid101 sq0 [---] bits=   20 h= 23 PlayerReplicationInfo (Controller.prop)  hex=176a00
# 28 f1512  104.816s pid102 sq0 [---] bits=  100 h= 51 WwiseClientHearSound (PlayerController.func)  hex=336ad02d005cc04da82a3a2802
# 29 f1512  104.816s pid102 sq0 [---] bits=  355 h= 23 PlayerReplicationInfo (Controller.prop)  hex=176ad03300009d60104c72c7ff9c
# 30 f1513  104.869s pid103 sq0 [---] bits=  131 h= 23 PlayerReplicationInfo (Controller.prop)  hex=176ad0330000b7500494f2b98301
# 31 f1514  104.926s pid104 sq0 [---] bits=  127 h= 23 PlayerReplicationInfo (Controller.prop)  hex=176a0054f7afc9f96ee07fdabd17
# 32 f1515  104.976s pid105 sq2 [--R] bits= 1401 h= 56 TeamMessage (PlayerController.func)  hex=380622270000c0551948985c19c8
# 33 f1515  104.976s pid105 sq0 [---] bits=   20 h= 23 PlayerReplicationInfo (Controller.prop)  hex=176a00
# 34 f1516  105.043s pid106 sq0 [---] bits=  127 h= 23 PlayerReplicationInfo (Controller.prop)  hex=176a00542351ced18f0040dabd17
# 35 f1517  105.112s pid107 sq0 [---] bits=  103 h= 51 WwiseClientHearSound (PlayerController.func)  hex=33428120009c488e6bc0cce44e
# 36 f1517  105.112s pid107 sq0 [---] bits=  131 h= 23 PlayerReplicationInfo (Controller.prop)  hex=176ad0330000b75006acf2c89302
# 37 f1518  105.181s pid108 sq0 [---] bits=  244 h= 23 PlayerReplicationInfo (Controller.prop)  hex=176a00540bb1cd7d8f0040dabd17
# 38 f1519  105.238s pid109 sq0 [---] bits=  137 h= 23 PlayerReplicationInfo (Controller.prop)  hex=176ad073220069e0b806cc54ed7a
# 39 f1520  105.281s pid110 sq0 [---] bits=   20 h= 23 PlayerReplicationInfo (Controller.prop)  hex=176a00
# 40 f1521  105.338s pid111 sq0 [---] bits=  134 h= 23 PlayerReplicationInfo (Controller.prop)  hex=176ad0f30b00f9d8d2eac21f6217
# 41 f1523  105.397s pid112 sq0 [---] bits=  100 h= 51 WwiseClientHearSound (PlayerController.func)  hex=336ad02d005cc04da82a3a2802
# 42 f1523  105.397s pid112 sq0 [---] bits=  134 h= 23 PlayerReplicationInfo (Controller.prop)  hex=176ad0b301002d585a87f9dbdf13
# 43 f1524  105.443s pid113 sq0 [---] bits=   20 h= 23 PlayerReplicationInfo (Controller.prop)  hex=176a00
# 44 f1525  105.597s pid114 sq3 [--R] bits=  614 h=112 ClientMutePlayer (PlayerController.func)  hex=7042a6623004004004c019f3c84c
# 45 f1525  105.597s pid114 sq0 [---] bits=  459 h= 23 PlayerReplicationInfo (Controller.prop)  hex=176a00540d51ca396fe05fdabd17
# 46 f1527  105.646s pid115 sq0 [---] bits=  107 h=320 RepHitInfo (ROPlayerController.prop)  hex=403512899cf808fea7dd7b110000
# 47 f1528  105.703s pid116 sq0 [---] bits=  103 h= 51 WwiseClientHearSound (PlayerController.func)  hex=33428120009c488e6bc0cce44e
# 48 f1529  105.754s pid117 sq0 [---] bits=  107 h=320 RepHitInfo (ROPlayerController.prop)  hex=40b5116b3cf508fea5dd7b110000
# 49 f1533  105.809s pid118 sq0 [---] bits=  110 h=320 RepHitInfo (ROPlayerController.prop)  hex=40f7be81e797379f4f09b18b0000
# 50 f1537  105.908s pid119 sq4 [--R] bits=   74 h=112 ClientMutePlayer (PlayerController.func)  hex=70964646000000000000
# 51 f1537  105.908s pid119 sq0 [---] bits=  110 h=320 RepHitInfo (ROPlayerController.prop)  hex=4017b85169d7379f7f09b18b0000
# 52 f1541  105.970s pid120 sq0 [---] bits=  110 h=320 RepHitInfo (ROPlayerController.prop)  hex=403714a2680d489f4f09b18b0000
# 53 f1549  106.063s pid122 sq0 [---] bits= 1372 h=324 WeaponProficiencyCurrent (ROPlayerController.prop)  hex=44019805000088060c0300001015
# 54 f1557  106.163s pid124 sq0 [---] bits=  120 h=317 RepBattleChatter (ROPlayerController.prop)  hex=3d1f01d081ee66aa27a68d5d0000
# 55 f1558  106.216s pid125 sq0 [---] bits=  100 h= 51 WwiseClientHearSound (PlayerController.func)  hex=336ad02d005cc04da82a3a2802
# 56 f1558  106.216s pid125 sq0 [---] bits=  107 h=320 RepHitInfo (ROPlayerController.prop)  hex=407510b79cf306fea5dd7b110000
# 57 f1559  106.263s pid126 sq0 [---] bits=  103 h= 51 WwiseClientHearSound (PlayerController.func)  hex=33ead02d007c4016ef00e10f10
# 58 f1561  106.305s pid127 sq0 [---] bits=  107 h=320 RepHitInfo (ROPlayerController.prop)  hex=4035ddfc3cec0600acdd7b110000
# 59 f1565  106.357s pid128 sq0 [---] bits=  103 h= 51 WwiseClientHearSound (PlayerController.func)  hex=33428120009c488e6bc0cce44e
# 60 f1570  106.409s pid129 sq0 [---] bits=  107 h=320 RepHitInfo (ROPlayerController.prop)  hex=4015def27cec0600acdd7b110000
# 61 f1579  106.523s pid131 sq5 [--R] bits=   74 h=112 ClientMutePlayer (PlayerController.func)  hex=70964646000000000000
# 62 f1579  106.523s pid131 sq0 [---] bits=  103 h= 51 WwiseClientHearSound (PlayerController.func)  hex=3332f72000bc40b6b93ae60010
# 63 f1582  106.570s pid132 sq0 [---] bits=  224 h=320 RepHitInfo (ROPlayerController.prop)  hex=40176316e8f6379fbf09b18b0040
# 64 f1586  106.645s pid133 sq0 [---] bits=  224 h=320 RepHitInfo (ROPlayerController.prop)  hex=40378c4ee915389faf09b18b0040
# 65 f1588  106.705s pid134 sq0 [---] bits=  100 h= 51 WwiseClientHearSound (PlayerController.func)  hex=336ad02d005cc04da82a3a2802
# 66 f1588  106.705s pid134 sq0 [---] bits=  100 h= 51 WwiseClientHearSound (PlayerController.func)  hex=3362f12000fcc23dad31dc2602
# 67 f1588  106.705s pid134 sq0 [---] bits=  227 h=320 RepHitInfo (ROPlayerController.prop)  hex=40778b92ed3638afcf09b18b0040
# 68 f1589  106.748s pid135 sq0 [---] bits=  230 h=320 RepHitInfo (ROPlayerController.prop)  hex=40395b8aa8a1bf7eb7647d5e0400
# 69 f1592  106.801s pid136 sq0 [---] bits=  106 h= 51 WwiseClientHearSound (PlayerController.func)  hex=33ba3c2e00ecc1268c7c4db5a600
# 70 f1592  106.801s pid136 sq0 [---] bits=  114 h=317 RepBattleChatter (ROPlayerController.prop)  hex=3dbf00908f3dad31fc21d6000000
# 71 f1596  106.848s pid137 sq0 [---] bits=  110 h=320 RepHitInfo (ROPlayerController.prop)  hex=40578cba6dd538af1f0ab18b0000
# 72 f1601  106.900s pid138 sq0 [---] bits=  114 h=317 RepBattleChatter (ROPlayerController.prop)  hex=3d6702b08f6da6ec1a0952010000
# 73 f1605  106.951s pid139 sq6 [--R] bits=   74 h=112 ClientMutePlayer (PlayerController.func)  hex=70061ff8fa0400400400
# 74 f1605  106.951s pid139 sq0 [---] bits=  106 h= 51 WwiseClientHearSound (PlayerController.func)  hex=33ba3c2e00ecc18e9e004ed3a600
# 75 f1605  106.951s pid139 sq0 [---] bits=  110 h=320 RepHitInfo (ROPlayerController.prop)  hex=4097994a6b11499f0f0ab18b0000
# 76 f1609  107.001s pid140 sq7 [--R] bits=   74 h=112 ClientMutePlayer (PlayerController.func)  hex=705e1dfd7f0500400400
# 77 f1609  107.001s pid140 sq0 [---] bits=  103 h= 51 WwiseClientHearSound (PlayerController.func)  hex=33428120009c488e6bc0cce44e
# 78 f1609  107.001s pid140 sq0 [---] bits=  110 h=320 RepHitInfo (ROPlayerController.prop)  hex=403793eaeb01399f3f0ab18b0000
# 79 f1613  107.048s pid141 sq0 [---] bits=  107 h=320 RepHitInfo (ROPlayerController.prop)  hex=4075da2addeb0600aedd7b110000
# 80 f1621  107.155s pid143 sq0 [---] bits=  106 h= 51 WwiseClientHearSound (PlayerController.func)  hex=33ba3c2e00ecc10eb1bc4ef3a600
# 81 f1627  107.226s pid144 sq0 [---] bits=  110 h=320 RepHitInfo (ROPlayerController.prop)  hex=40378ba6e9d9389f7f0ab18b0000
# 82 f1630  107.254s pid145 sq0 [---] bits=  110 h=320 RepHitInfo (ROPlayerController.prop)  hex=40b788126a88289f7f0ab18b0000
# 83 f1633  107.309s pid146 sq0 [---] bits=  110 h=320 RepHitInfo (ROPlayerController.prop)  hex=40b7800e6bfe179f7f0ab18b0000
# 84 f1637  107.359s pid147 sq8 [--R] bits=    9 h=206 ClientShowTeamSelect (ROPlayerController.func)  hex=ce00
# 85 f1637  107.359s pid147 sq0 [---] bits=  206 h= 51 WwiseClientHearSound (PlayerController.func)  hex=3362f12000fcc23dad31dc2632a3
# 86 f1637  107.359s pid147 sq0 [---] bits=  151 h=320 RepHitInfo (ROPlayerController.prop)  hex=40977306eb6a189f9f0ab18b0000
# 87 f1641  107.409s pid148 sq0 [---] bits=  110 h=320 RepHitInfo (ROPlayerController.prop)  hex=40778c526917188f9f0ab18b0000
# 88 f1655  107.593s pid151 sq0 [---] bits=  106 h= 51 WwiseClientHearSound (PlayerController.func)  hex=33ba3c2e00ecc1aed904513ba700
# 89 f1655  107.593s pid151 sq0 [---] bits=  107 h=320 RepHitInfo (ROPlayerController.prop)  hex=40f5dbec5ceb0600aadd7b110000
# 90 f1659  107.645s pid152 sq9 [--R] bits=   22 h= 41 ClientGotoState (PlayerController.func)  hex=29ce1c
# 91 f1659  107.645s pid152 sq0 [---] bits=  103 h= 51 WwiseClientHearSound (PlayerController.func)  hex=33428120009c488e6bc04ce44e
# 92 f1663  107.692s pid153 sq0 [---] bits=  107 h=320 RepHitInfo (ROPlayerController.prop)  hex=40950f1bddf70800a4dd7b110000
# 93 f1667  107.741s pid154 sq0 [---] bits=  110 h=320 RepHitInfo (ROPlayerController.prop)  hex=401762b667f7f76e0f0bb18b0000
# 94 f1671  107.799s pid155 sq10 [--R] bits=    9 h=405 ForceEscapeSceneUpdate (ROPlayerController.func)  hex=9501
# 95 f1671  107.799s pid155 sq0 [---] bits=  106 h= 51 WwiseClientHearSound (PlayerController.func)  hex=33ba3c2e00ecc106ee64525fa700
# 96 f1671  107.799s pid155 sq0 [---] bits=  110 h=320 RepHitInfo (ROPlayerController.prop)  hex=4057851267f7f76e1f0bb18b0000
# 97 f1684  107.970s pid158 sq0 [---] bits=  106 h= 51 WwiseClientHearSound (PlayerController.func)  hex=33ba3c2e00ecc1eefeb0537ba700
# 98 f1693  108.097s pid160 sq0 [---] bits=  103 h= 51 WwiseClientHearSound (PlayerController.func)  hex=333a7f2000cc43f663a651160f
# 99 f1693  108.097s pid160 sq0 [---] bits=  114 h=317 RepBattleChatter (ROPlayerController.prop)  hex=3dbf00908ff5ac29fc21ce000000
#100 f1697  108.146s pid161 sq0 [---] bits=  110 h=320 RepHitInfo (ROPlayerController.prop)  hex=40179952ea24096f7f0bb18b0000
#101 f1702  108.220s pid162 sq11 [--R] bits=   74 h=112 ClientMutePlayer (PlayerController.func)  hex=7082bf9cd10400400400
#102 f1702  108.220s pid162 sq0 [---] bits=  110 h=320 RepHitInfo (ROPlayerController.prop)  hex=4077a216ed2d096f7f0bb18b0000
#103 f1707  108.286s pid163 sq0 [---] bits=  103 h= 51 WwiseClientHearSound (PlayerController.func)  hex=33428120009c48966bbacce44e
#104 f1707  108.286s pid163 sq0 [---] bits=  110 h=320 RepHitInfo (ROPlayerController.prop)  hex=4097a612eee7f86ebf0bb18b0000
#105 f1712  108.354s pid164 sq12 [--R] bits=   74 h=112 ClientMutePlayer (PlayerController.func)  hex=7022b76a000000000000
#106 f1712  108.354s pid164 sq0 [---] bits=  110 h=320 RepHitInfo (ROPlayerController.prop)  hex=4057b6dae9cb686060ecde8b0000
#107 f1717  108.416s pid165 sq0 [---] bits=  110 h=320 RepHitInfo (ROPlayerController.prop)  hex=4097b43e7158d86e9f0bb18b0000
#108 f1726  108.531s pid167 sq0 [---] bits=  213 h= 51 WwiseClientHearSound (PlayerController.func)  hex=33428120009c48966bbacce44ea0
#109 f1730  108.585s pid168 sq0 [---] bits=  110 h=320 RepHitInfo (ROPlayerController.prop)  hex=40f79bfa68d3686070ecde8b0000
#110 f1735  108.643s pid169 sq0 [---] bits=   92 h= 51 WwiseClientHearSound (PlayerController.func)  hex=33ca3c2e00c862478cfd3c03
#111 f1735  108.643s pid169 sq0 [---] bits=  114 h=317 RepBattleChatter (ROPlayerController.prop)  hex=3dbf00908f5dac28fc2152010000
#112 f1740  108.705s pid170 sq0 [---] bits=  117 h=317 RepBattleChatter (ROPlayerController.prop)  hex=3df3007006fe6366d104cf090000
#113 f1744  108.754s pid171 sq0 [---] bits=  103 h= 51 WwiseClientHearSound (PlayerController.func)  hex=33428120009c48966bbacce44e
#114 f1744  108.754s pid171 sq0 [---] bits=  110 h=320 RepHitInfo (ROPlayerController.prop)  hex=40f79b56e9d6686080ecde8b0000
#115 f1756  108.899s pid174 sq0 [---] bits=   92 h= 51 WwiseClientHearSound (PlayerController.func)  hex=33ca3c2e00c869cbbb5d3e03
#116 f1760  108.951s pid175 sq0 [---] bits=  103 h= 51 WwiseClientHearSound (PlayerController.func)  hex=33ba3c2e00ec414e5bdeed011a
#117 f1770  109.076s pid177 sq0 [---] bits=  218 h=322 DelayedKillMessages (ROPlayerController.prop)  hex=420300f201008034dc82b7420040
#118 f1775  109.148s pid178 sq0 [---] bits=  103 h= 51 WwiseClientHearSound (PlayerController.func)  hex=33ba3c2e00ec41ee71f66e091a
#119 f1779  109.205s pid179 sq0 [---] bits=   92 h= 51 WwiseClientHearSound (PlayerController.func)  hex=33ca3c2e00c8f2cee78d3f03
#120 f1794  109.398s pid182 sq0 [---] bits=  103 h= 51 WwiseClientHearSound (PlayerController.func)  hex=33ba3c2e00ec41e6870ef0101a
#121 f1803  109.486s pid185 sq0 [---] bits=   92 h= 51 WwiseClientHearSound (PlayerController.func)  hex=33ca3c2e00c8eb521ade4003
#122 f1815  109.643s pid188 sq13 [--R] bits=   22 h= 41 ClientGotoState (PlayerController.func)  hex=29ce1c
#123 f1815  109.643s pid188 sq0 [---] bits=  103 h= 51 WwiseClientHearSound (PlayerController.func)  hex=33ba3c2e00ec41a6a158f1181a
#124 f1826  109.795s pid191 sq0 [---] bits=  195 h= 51 WwiseClientHearSound (PlayerController.func)  hex=33ba3c2e00ec41aeb66ef21e9a19
#125 f1830  109.836s pid192 sq0 [---] bits=  103 h= 51 WwiseClientHearSound (PlayerController.func)  hex=33428120009c48966bbacce44e
#126 f1835  109.904s pid193 sq0 [---] bits=  107 h=320 RepHitInfo (ROPlayerController.prop)  hex=40b5f94cbce606fea7dd7b110000
#127 f1842  109.990s pid195 sq0 [---] bits=  103 h= 51 WwiseClientHearSound (PlayerController.func)  hex=33ba3c2e00ec41c6cb8873241a
#128 f1847  110.053s pid196 sq0 [---] bits=  218 h=322 DelayedKillMessages (ROPlayerController.prop)  hex=420580f20100807cc4438b420040
#129 f1851  110.115s pid197 sq14 [--R] bits=   74 h=113 ClientUnmutePlayer (PlayerController.func)  hex=7186f652bf0500400400
#130 f1851  110.115s pid197 sq0 [---] bits=  195 h= 51 WwiseClientHearSound (PlayerController.func)  hex=33428120009c48966bbacce4ce19
#131 f1855  110.161s pid198 sq0 [---] bits=  107 h=320 RepHitInfo (ROPlayerController.prop)  hex=4095f9461ce506fea9dd7b110000
#132 f1863  110.255s pid200 sq0 [---] bits=  123 h=317 RepBattleChatter (ROPlayerController.prop)  hex=3d2b01f0062f7ff319571cec0200
#133 f1876  110.416s pid203 sq15 [--R] bits=   74 h=113 ClientUnmutePlayer (PlayerController.func)  hex=71c63c32130500400400
#134 f1876  110.416s pid203 sq0 [---] bits=   92 h= 51 WwiseClientHearSound (PlayerController.func)  hex=33ca3c2e00c8191fbd4e4403
#135 f1898  110.711s pid209 sq0 [---] bits=   92 h= 51 WwiseClientHearSound (PlayerController.func)  hex=33ca3c2e00c81f23f19e4503
#136 f1919  110.967s pid214 sq0 [---] bits=   98 h= 51 WwiseClientHearSound (PlayerController.func)  hex=3342812000e8a97197e1b88300
#137 f1927  111.066s pid216 sq0 [---] bits=   92 h= 51 WwiseClientHearSound (PlayerController.func)  hex=336ad02d00c8c997ca8f050a
#138 f1931  111.112s pid217 sq0 [---] bits=  218 h=322 DelayedKillMessages (ROPlayerController.prop)  hex=420780f201008078a480b1420000
#139 f1947  111.313s pid221 sq0 [---] bits=  106 h= 51 WwiseClientHearSound (PlayerController.func)  hex=338a7f20001cc2662be687bb8102
#140 f1952  111.375s pid222 sq0 [---] bits=  113 h=320 RepHitInfo (ROPlayerController.prop)  hex=4019fb42f991407fc47514600400
#141 f1969  111.581s pid226 sq0 [---] bits=  117 h=317 RepBattleChatter (ROPlayerController.prop)  hex=3d0300f00bded0a6f8f54f060000
#142 f1973  111.628s pid227 sq16 [--R] bits=   74 h=112 ClientMutePlayer (PlayerController.func)  hex=70daa6431a0500400400
#143 f1973  111.628s pid227 sq0 [---] bits=  113 h=320 RepHitInfo (ROPlayerController.prop)  hex=40b986b3babd41ff62398e5d0400
#144 f1977  111.677s pid228 sq17 [--R] bits=   22 h= 41 ClientGotoState (PlayerController.func)  hex=29ce1c
#145 f2004  112.020s pid234 sq0 [---] bits=  100 h= 51 WwiseClientHearSound (PlayerController.func)  hex=337a232e004cc2157a0cfa0402
#146 f2009  112.082s pid235 sq0 [---] bits=  436 h=322 DelayedKillMessages (ROPlayerController.prop)  hex=420980f30100805eec43d1420040
#147 f2012  112.127s pid236 sq0 [---] bits=   98 h= 51 WwiseClientHearSound (PlayerController.func)  hex=3342812000e863748cdf2d8302
#148 f2012  112.127s pid236 sq0 [---] bits=  230 h=320 RepHitInfo (ROPlayerController.prop)  hex=401997b130533b7dc473555f0400
#149 f2060  112.765s pid248 sq0 [---] bits=  106 h= 51 WwiseClientHearSound (PlayerController.func)  hex=33caf120008cc0ce1adf89518a00
#150 f2078  113.004s pid252 sq0 [---] bits=  100 h= 51 WwiseClientHearSound (PlayerController.func)  hex=337a232e004cc2157a0cfa0402
#151 f2088  113.125s pid254 sq0 [---] bits=   98 h= 51 WwiseClientHearSound (PlayerController.func)  hex=3342812000e8df76f7dd478200
#152 f2088  113.125s pid254 sq0 [---] bits=  113 h=320 RepHitInfo (ROPlayerController.prop)  hex=4019a3d130533b7dc473555f0400
#153 f2128  113.629s pid263 sq0 [---] bits=  100 h= 51 WwiseClientHearSound (PlayerController.func)  hex=337a232e004cc2157a0cfa0402
#154 f2138  113.756s pid265 sq18 [--R] bits=   22 h= 41 ClientGotoState (PlayerController.func)  hex=29ce1c
#155 f2138  113.756s pid265 sq0 [---] bits=  230 h=320 RepHitInfo (ROPlayerController.prop)  hex=40b9afe9306d3b7dc473555f0400
#156 f2142  113.806s pid266 sq0 [---] bits=  117 h=317 RepBattleChatter (ROPlayerController.prop)  hex=3d27029006666b5a4cf18e0a0000
#157 f2154  113.964s pid269 sq19 [--R] bits=   74 h=112 ClientMutePlayer (PlayerController.func)  hex=70d65506320400400400
#158 f2167  114.120s pid272 sq0 [---] bits=  116 h=320 RepHitInfo (ROPlayerController.prop)  hex=40bb2a7dc85ea896a400f8f32200
#159 f2176  114.225s pid274 sq0 [---] bits=  120 h=317 RepBattleChatter (ROPlayerController.prop)  hex=3d2701d08b7e5c93baabaa5d0000
#160 f2216  114.793s pid279 sq0 [---] bits=  219 h= 51 WwiseClientHearSound (PlayerController.func)  hex=3312d02d005c42e6ba50f70b50a0
#161 f2237  115.056s pid284 sq0 [---] bits=  218 h=322 DelayedKillMessages (ROPlayerController.prop)  hex=420100f501008042d443d7420020
#162 f2252  115.257s pid287 sq0 [---] bits=   98 h= 51 WwiseClientHearSound (PlayerController.func)  hex=3342812000e86f7be5dade8002
#163 f2271  115.474s pid292 sq0 [---] bits=  116 h=320 RepHitInfo (ROPlayerController.prop)  hex=403b8a870c16010280782bf52200
#164 f2275  115.523s pid293 sq0 [---] bits=  116 h=320 RepHitInfo (ROPlayerController.prop)  hex=405b947712de010284782bf52200
#165 f2279  115.571s pid294 sq0 [---] bits=  116 h=320 RepHitInfo (ROPlayerController.prop)  hex=405b151e7fafa75aa400f8f32200
#166 f2283  115.625s pid295 sq0 [---] bits=   98 h= 51 WwiseClientHearSound (PlayerController.func)  hex=3342812000e81b7c3bdaa58002
#167 f2283  115.625s pid295 sq0 [---] bits=  116 h=320 RepHitInfo (ROPlayerController.prop)  hex=40bb957710de010280782bf52200
#168 f2287  115.677s pid296 sq0 [---] bits=  116 h=320 RepHitInfo (ROPlayerController.prop)  hex=407b95c70f16020280782bf52200
#169 f2291  115.726s pid297 sq0 [---] bits=  219 h= 51 WwiseClientHearSound (PlayerController.func)  hex=3312d02d005c424ebb36f70b50a0
#170 f2296  115.791s pid298 sq20 [--R] bits=   22 h= 41 ClientGotoState (PlayerController.func)  hex=29ce1c
#171 f2302  115.871s pid299 sq0 [---] bits=  100 h= 51 WwiseClientHearSound (PlayerController.func)  hex=3362f12000fcc2ddaa09dc260a
#172 f2304  115.888s pid300 sq0 [---] bits=  236 h=320 RepHitInfo (ROPlayerController.prop)  hex=40fb33eea6efa956a400f8f32200
#173 f2317  116.052s pid303 sq0 [---] bits=  116 h=320 RepHitInfo (ROPlayerController.prop)  hex=407b45aebb67a852a800f8f32200
#174 f2324  116.136s pid304 sq21 [--R] bits=  276 h=179 ClientUpdateSpectatorCameraSpeed (ROPlayerController.func)  hex=b306000000b8e8f3280070000000
#175 f2324  116.136s pid304 sq0 [---] bits=  169 h=320 RepHitInfo (ROPlayerController.prop)  hex=40bb52becef7a64ea800f8f32200
#176 f2325  116.213s pid305 sq0 [---] bits=   98 h= 51 WwiseClientHearSound (PlayerController.func)  hex=3342812000e8be7c66d9518002
#177 f2327  116.246s pid306 sq0 [---] bits=  233 h=320 RepHitInfo (ROPlayerController.prop)  hex=409b5d1ee17fa64aa800f8f32200
#178 f2331  116.389s pid309 sq0 [---] bits=  198 h= 51 WwiseClientHearSound (PlayerController.func)  hex=3342812000e8f77c03d92a80ce88
#179 f2332  116.439s pid310 sq22 [--R] bits=   18 h=430 ClientClearAllCharges (ROPlayerController.func)  hex=ae5703
#180 f2332  116.439s pid310 sq0 [---] bits=  116 h=320 RepHitInfo (ROPlayerController.prop)  hex=407b9c770b4e010278782bf52200
#181 f2335  116.573s pid312 sq0 [---] bits=  116 h=320 RepHitInfo (ROPlayerController.prop)  hex=40bb9a170a16020278782bf52200
#182 f2336  116.592s pid313 sq0 [---] bits=  116 h=320 RepHitInfo (ROPlayerController.prop)  hex=407b9a670ace020678702bf52200
#183 f2337  116.645s pid314 sq0 [---] bits=  100 h= 51 WwiseClientHearSound (PlayerController.func)  hex=3362f12000fcc2ddaa09dc260a
#184 f2338  116.690s pid315 sq0 [---] bits=  116 h=320 RepHitInfo (ROPlayerController.prop)  hex=40db99770afe010278782bf52200
#185 f2339  116.742s pid316 sq0 [---] bits=  103 h= 51 WwiseClientHearSound (PlayerController.func)  hex=3312d02d005c4286bb26f70b50
#186 f2346  117.004s pid321 sq23 [--R] bits=   74 h=113 ClientUnmutePlayer (PlayerController.func)  hex=71f62f3a140400400400
#187 f2348  117.060s pid322 sq0 [---] bits=  421 h= 51 WwiseClientHearSound (PlayerController.func)  hex=3362f12000fcc2ddaa09dc263a23
#188 f2349  117.108s pid323 sq0 [---] bits=  116 h=320 RepHitInfo (ROPlayerController.prop)  hex=40fb840817670502b4ac2af52200
#189 f2350  117.154s pid324 sq0 [---] bits=  242 h=320 RepHitInfo (ROPlayerController.prop)  hex=405d98f60ab974b2c105c09f1701
#190 f2355  117.312s pid327 sq0 [---] bits=  103 h= 51 WwiseClientHearSound (PlayerController.func)  hex=3312d02d007c42e6d0a8781550
#191 f2355  117.312s pid327 sq0 [---] bits=  116 h=320 RepHitInfo (ROPlayerController.prop)  hex=401b861818c70402b4ac2af52200
#192 f2357  117.406s pid329 sq0 [---] bits=  219 h= 51 WwiseClientHearSound (PlayerController.func)  hex=3362f12000fcc2ddaa09dc260ad4
#193 f2358  117.451s pid330 sq24 [--R] bits=   74 h=113 ClientUnmutePlayer (PlayerController.func)  hex=712e564b000000000000
#194 f2358  117.451s pid330 sq0 [---] bits=  119 h=320 RepHitInfo (ROPlayerController.prop)  hex=409d5cb33c7c0910c00548a91701
#195 f2360  117.510s pid331 sq0 [---] bits=  106 h= 51 WwiseClientHearSound (PlayerController.func)  hex=33caf120008cc0ee185b898d8a00
#196 f2360  117.510s pid331 sq0 [---] bits=  119 h=320 RepHitInfo (ROPlayerController.prop)  hex=405db0769c797b92e105c09f1701
#197 f2363  117.655s pid334 sq0 [---] bits=  100 h= 51 WwiseClientHearSound (PlayerController.func)  hex=3362f12000fcc2ddaa09dc260a
#198 f2365  117.720s pid335 sq0 [---] bits=  214 h= 51 WwiseClientHearSound (PlayerController.func)  hex=3342812000e8537d1bd7537f02ed
#199 f2366  117.752s pid336 sq0 [---] bits=  103 h= 51 WwiseClientHearSound (PlayerController.func)  hex=3312d02d007c42e6d0a8781550
#200 f2371  117.962s pid340 sq0 [---] bits=  123 h=317 RepBattleChatter (ROPlayerController.prop)  hex=3df700f01017ac9d9b1e8a740100
#201 f2373  118.153s pid341 sq0 [---] bits=  123 h=317 RepBattleChatter (ROPlayerController.prop)  hex=3df700f0100fac45a01689d40100
#202 f2375  118.203s pid342 sq0 [---] bits=  114 h=317 RepBattleChatter (ROPlayerController.prop)  hex=3dbf00908fddaa09fc21f6000000
#203 f2376  118.254s pid343 sq0 [---] bits=  100 h= 51 WwiseClientHearSound (PlayerController.func)  hex=3362f12000fcc2ddaa09dc260a
#204 f2385  118.599s pid350 sq0 [---] bits=  116 h=320 RepHitInfo (ROPlayerController.prop)  hex=403b1c78827e020298082bf52200
#205 f2386  118.646s pid351 sq0 [---] bits=  100 h= 51 WwiseClientHearSound (PlayerController.func)  hex=3362f12000fcc2ddaa09dc260a
#206 f2387  118.699s pid352 sq0 [---] bits=  219 h= 51 WwiseClientHearSound (PlayerController.func)  hex=3312d02d005c425ebcf8f60b50a0
#207 f2392  118.899s pid356 sq0 [---] bits=  100 h= 51 WwiseClientHearSound (PlayerController.func)  hex=3362f12000fcc2ddaa09dc260a
#208 f2394  119.005s pid358 sq0 [---] bits=  117 h=317 RepBattleChatter (ROPlayerController.prop)  hex=3dc300b00c16249f196cb40b0000
#209 f2402  119.223s pid362 sq0 [---] bits=  117 h=317 RepBattleChatter (ROPlayerController.prop)  hex=3d0f003010f6bdaaf924900f0000
#210 f2405  119.365s pid365 sq25 [--R] bits=   74 h=113 ClientUnmutePlayer (PlayerController.func)  hex=712283a3710400400400
#211 f2408  119.465s pid367 sq0 [---] bits=  116 h=320 RepHitInfo (ROPlayerController.prop)  hex=405b9e08f56603029ca02af52200
#212 f2409  119.517s pid368 sq0 [---] bits=  103 h= 51 WwiseClientHearSound (PlayerController.func)  hex=3312d02d005c420ebddcf60b50
#213 f2409  119.517s pid368 sq0 [---] bits=  116 h=320 RepHitInfo (ROPlayerController.prop)  hex=40fb9f68fa2e0606a0ac2af52200
#214 f2417  119.817s pid374 sq0 [---] bits=   98 h= 51 WwiseClientHearSound (PlayerController.func)  hex=338a7f2000e88c74c7c9338402
#215 f2419  119.957s pid376 sq0 [---] bits=  218 h= 51 WwiseClientHearSound (PlayerController.func)  hex=3332f72000d826b66831fbcf9e95
#216 f2426  120.216s pid381 sq26 [--R] bits=   74 h=112 ClientMutePlayer (PlayerController.func)  hex=707ed1d7600400400400
#217 f2430  120.376s pid384 sq0 [---] bits=   95 h= 51 WwiseClientHearSound (PlayerController.func)  hex=3382232e00d8f44c37790550
#218 f2439  120.733s pid391 sq27 [--R] bits=   74 h=113 ClientUnmutePlayer (PlayerController.func)  hex=7142a662300400400400
#219 f2440  120.778s pid392 sq28 [--R] bits=   74 h=113 ClientUnmutePlayer (PlayerController.func)  hex=7106dd13120400400400
#220 f2453  121.129s pid399 sq0 [---] bits=  116 h=320 RepHitInfo (ROPlayerController.prop)  hex=401ba008f5ee03029ca82af52200